<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>About us</title>

<link rel="icon" type="logo" href="Logo.jpg">
<style>
    .container {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
    }
    .container::after {
    content: "";
    clear: both;
    display: table;
    }
    .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    }
    .container span {
    font-size: 20px;
    margin-right: 15px;
    }
    @media (max-width: 500px) {
    .container {
    text-align: center;
    }
    .container img {
    margin: auto;
    float: none;
    display: block;
    }
    }
    </style>
</head>
<body style="background-image: url(Travel%203.jpg); background-attachment: fixed;">
<div style="text-align: center;">
<h1>About us</h1>
<div class="container">
<div style="text-align: left;">This
website is designed by a group of college students who hope to achieve
an online travel agency/ management system that would help customers
find and book trips to various destinations with ease and with utmost
comfort without facing any problems such as going to various websites
or physical stores to understand the destination better and know every
detail that it has to offer at the best price with greatest customer
satisfaction.<br>
<br>
We look to have a loyal customer base thus we have
provided a very friendly user interface for ease of traversing between
different pages. We hope to get customer reviews and suggestions that
would help us improve this software in the near future as all of us
were beginners to web developing and continue to focus on learning new
aspects in the IT sector.<br>
<br>
Best Regards,<br>
<br>
Mr. Vardhit Saraogi - Lead Developer and Manager<br>
<br>
Mr. Sagar Sharda - Assistant Developer and Deputy Manager<br>
<br>
Mr. Kanishka Gaur - Lead Tester and CEO</div>
</div></div>
</body></html>