<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <link rel="icon" type="logo" href="Logo.jpg"><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Admin</title><body style="background-image: url(Travel%203.jpg); background-attachment: fixed;"><div style="text-align: center;">
    <h1>Admin Control</h1>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="logo" href="Logo.jpg">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(0, 0, 0);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(0, 0, 0);
}

.btn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn2 {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
}
.btn3 {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 150px;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
</style>
<style>
.box {
  background-color: lightgrey;
  width: 500px;
  border-radius: 5px;
  padding: 50px;
  margin: 20px;
  
}
.box2 {
  background-color: lightgrey;
  width: 300px;
  border-radius: 5px;
  padding: 50px;
  margin: 20px;
}
</style>
<style>
    .container {
    border: 2px solid lightgrey;
    background-color: lightgrey;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
    }
    .container::after {
    content: "";
    clear: both;
    display: table;
    }
    .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    }
    .container span {
    font-size: 20px;
    margin-right: 15px;
    }
    @media (max-width: 500px) {
    .container {
    text-align: center;
    }
    .container img {
    margin: auto;
    float: none;
    display: block;
    }
    }
    </style></head>
<form style="margin: auto; max-width: 500px;">
    <div class="box">
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" placeholder="Username" name="usrnm" id="un" type="text">
    </div>
    
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" placeholder="Password" name="psw" id="pwd" type="password">
      <img style="width: 30px; height: 30px;" src="Pass%20Visible.png" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();">
    </div></div>
  </form>
  <div style="text-align: center;">
    <button type="submit" class="btn3" onclick="admin()">Login</button>
    <br>
    <br>
    <button type="submit" class="btn3" onclick="cleared()">Clear</button>
    <br>
    <br>
    </div>
    <br>
    <br>
    
<h2>&nbsp;&nbsp;&nbsp;&nbsp;User details: </h2>
  <div class="box2" id="boxie">
    
  </div>
  
  <p id="delu"></p>

    <script>
        var adm=[
        {
        un: "vardhit",
        pwd: "1234"
        },
        {
        un: "kanishk",
        pwd: "4321"
        },
        {
        un: "sagar",
        pwd: "5678"
        },
        ]
        function admin()
        {
        var un=document.getElementById("un").value
        var pwd=document.getElementById("pwd").value
        for(i=0;i<adm.length;i++)
        {
        if(un==adm[i].un && pwd==adm[i].pwd)
        {
        alert("Welcome "+un+"! You have admin access!")
        var objPeople = JSON.parse(localStorage.getItem('objPeople'));
              /*for(j=0;j<objPeople.length;j++)
              {
                if(objPeople[j].un.length==0)
                {
                  objPeople.remove();
                }
              }*/
              /*if(objPeople==null)
  {
  localStorage.setItem('objPeople', JSON.stringify([
    {
     un: "vardhit",
     pwd: "1234",
     em: "vs9249@srmist.edu.in"
     },
     {
     un: "kanishk",
     pwd: "4321",
     em: "ss6344@srmist.edu.in"
     },
    {
     un: "sagar",
     pwd: "5678",
     em: "kg4571@srmist.edu.in"
     },
     ]));
     var objPeople = JSON.parse(localStorage.getItem('objPeople'));
  }*/
  if(objPeople==null)
  {
    localStorage.setItem('objPeople', JSON.stringify([
    {
     un: "vardhit",
     pwd: "1234",
     em: "vs9249@srmist.edu.in",
     nm: "Vardhit Saraogi",
     dob:"02/11/2000",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
     {
     un: "kanishk",
     pwd: "4321",
     em: "ss6344@srmist.edu.in",
     nm: "Kanishk Gaur",
     dob:"15/11/2000",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
    {
     un: "sagar",
     pwd: "5678",
     em: "kg4571@srmist.edu.in",
     nm: "Sagar Sharda",
     dob:"29/07/2001",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
     ]));
     var objPeople = JSON.parse(localStorage.getItem('objPeople'));
  }
  
  
            for(j=0;j<objPeople.length;j++)
            {
                document.getElementById("boxie").innerHTML+="<p>Name: "+objPeople[j].nm+"<br>Username: "+objPeople[j].un+" <br> Password: "+objPeople[j].pwd+" <br> Email: "+objPeople[j].em+" <br> DOB: "+objPeople[j].dob+" <br> Sex: "+objPeople[j].sex+"</p>";
                
            }
            document.getElementById("delu").innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Delete.html"><button type="submit" class="btn3">Delete User</button></a>'
        if(objPeople.length==0)
        {
          document.getElementById("boxie").innerHTML="No users found!"
        }
        return
        }
        }
        alert("Incorrect pin or username")
        }
        function mouseoverPass(obj) {
          var obj = document.getElementById('pwd');
          obj.type = "text";
        }
        function mouseoutPass(obj) {
          var obj = document.getElementById('pwd');
          obj.type = "password";
        }
        function cleared() {
          document.getElementById("un").value = "";
          document.getElementById("pwd").value = "";
          alert("Cleared!")
        }
        /*var arr = ["mouse","cat","dog"];
var holder = document.getElementById("boxie");
for(var i=0; i < arr.length; i++)
  holder.innerHTML += "<p>"+arr[i]+"</p><br>";*/
        </script>

</body></html>