<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><link rel="icon" type="logo" href="Logo.jpg"><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Delete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    .input-container {
      display: -ms-flexbox; 
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }
    
    .icon {
      padding: 10px;
      background: rgb(0, 0, 0);
      color: white;
      min-width: 50px;
      text-align: center;
    }
    
    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }
    
    .input-field:focus {
      border: 2px solid rgb(0, 0, 0);
    }
    
    .btn {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .btn2 {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100px;
      opacity: 0.9;
    }
    .btn3 {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 150px;
      opacity: 0.9;
    }
    .btn:hover {
      opacity: 1;
    }
    </style>
    <style>
    .box {
      background-color: lightgrey;
      width: 500px;
      border-radius: 5px;
      padding: 50px;
      margin: 20px;
    }
    </style>
</head>
<body style="background-image: url(Travel%203.jpg); background-attachment: fixed;"><div style="text-align: center;"><h1>Delete User</h1></div>

    <form style="margin: auto; max-width: 500px;">
        <div class="box">
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" placeholder="Username" name="usrnm" id="delun" type="text">
        </div>
        
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" placeholder="Password" name="psw" id="delpwd" type="password">
          <img style="width: 30px; height: 30px;" src="Pass%20Visible.png" onmouseover="mouseoverPass();" onmouseout="mouseoutPass();">
        </div></div>
      </form>

      <div style="text-align: center;">
    <button type="button" class="btn3" onclick="del()">Delete</button><br>
    <br>
    
    <button type="submit" class="btn3" onclick="cleared()">Clear</button>
  <br><br>
  <a href="Home.html"><button type="submit" class="btn3">Home</button></a></div>
 
<script>
    function del()
{
  var objPeople = JSON.parse(localStorage.getItem('objPeople'));
  if(objPeople==null)
  {
    localStorage.setItem('objPeople', JSON.stringify([
    {
     un: "vardhit",
     pwd: "1234",
     em: "vs9249@srmist.edu.in",
     nm: "Vardhit Saraogi",
     dob:"02/11/2000",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
     {
     un: "kanishk",
     pwd: "4321",
     em: "ss6344@srmist.edu.in",
     nm: "Kanishk Gaur",
     dob:"15/11/2000",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
    {
     un: "sagar",
     pwd: "5678",
     em: "kg4571@srmist.edu.in",
     nm: "Sagar Sharda",
     dob:"29/07/2001",
     sex: "Male",
     sum: 0,
     trans: 0,
     city: ""
     },
     ]));
     var objPeople = JSON.parse(localStorage.getItem('objPeople'));
  }
  
  var dun=document.getElementById("delun").value
  var dpwd=document.getElementById("delpwd").value
  for(i=0;i<objPeople.length;i++)
{
if(dun==objPeople[i].un && dpwd==objPeople[i].pwd)
{
  /*delete objPeople[i].un;
  delete objPeople[i].pwd;
  objPeople.remove();*/
  if(confirm("Are you sure you want to delete this user?")==true)
  {
  var h=localStorage["use"]
  if(h==objPeople[i].un)
  {
  localStorage["use"]=""
  }
  objPeople.splice(i, 1);
  localStorage.setItem('objPeople', JSON.stringify(objPeople));
alert("User deleted!")

return
  }
}
}
alert("User Doesnt Exist or Incorrect Password!")
}
function mouseoverPass(obj) {
  var obj = document.getElementById('delpwd');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('delpwd');
  obj.type = "password";
}
function cleared() {
  document.getElementById("delun").value = "";
  document.getElementById("delpwd").value = "";
  alert("Cleared!")
}
</script>
</body></html>