<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
<style>
.container {
border: 2px solid #ccc;
background-color: #eee;
border-radius: 5px;
padding: 16px;
margin: 16px 0
}
.container::after {
content: "";
clear: both;
display: table;
}
.container img {
float: left;
margin-right: 20px;
border-radius: 50%;
}
.container span {
font-size: 20px;
margin-right: 15px;
}
@media (max-width: 500px) {
.container {
text-align: center;
}
.container img {
margin: auto;
float: none;
display: block;
}
}
</style>
<style>
div.stars {
width: 270px;
display: inline-block;
}
input.star { display: none; }
label.star {
float: right;
padding: 10px;
font-size: 36px;
color: #444;
transition: all .2s;
}
input.star:checked ~ label.star:before {
content: '★ ';
color: #FD4;
transition: all .25s;
}
input.star-5:checked ~ label.star:before {
color: #FE7;
text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
content: '★ ';
font-family: FontAwesome;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; 
  max-width: 800px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}


.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}


.right {
  text-align: right;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.bar-container {
  width: 100%;
  background-color: #0c0c0c;
  text-align: center;
  color: rgb(7, 7, 7);
}


.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
<style>
  .btn {
background-color: rgb(7, 7, 7);
color: white;
padding: 15px 20px;
border: none;
cursor: pointer;
width: 100px;
opacity: 0.9;
}

.btn:hover {
opacity: 1;
}

</style>
<title>Reviews</title>

<link rel="icon" type="logo" href="Logo.jpg"></head>
<body style="background-image: url(Travel%203.jpg); background-attachment: fixed;">
<div style="text-align: center;">
<h1>Reviews</h1>
<br>
<div style="text-align: left;">
<h2>Do not forget to post your
review!</h2>
</div>
</div>
<div class="container">
<img src="Avatar.png" alt="Avatar" style="width: 167px; height: 167px;">
<h2 style="text-align: left;">Name: <input style="height: 20px; width: 300px; font-size: 15px;" id="nm1"><span></span></h2><br><br>
<h2>Comments: &nbsp;<textarea rows="4" cols="50" placeholder="Enter your comments here......" style="height: 100px; width: 765px; font-size: 15px; resize: none;" id="com1"></textarea> </h2>
<h2><input class="star star-5" id="star-5" name="star" type="radio">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rating:
&nbsp; &nbsp;<label class="star star-5" for="star-5"></label><input class="star star-4" id="star-4" name="star" type="radio">
<label class="star star-4" for="star-4"></label><input class="star star-3" id="star-3" name="star" type="radio"><label class="star star-3" for="star-3"></label><input class="star star-2" id="star-2" name="star" type="radio"><label class="star star-2" for="star-2"></label><input class="star star-1" id="star-1" name="star" type="radio"><label class="star star-1" for="star-1"></label>
<div class="stars"></div>
&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</h2>
</div>

<div style="text-align: center;"> <button type="button" class="btn" onclick="post()">Post</button><br><br>
  <button type="submit" class="btn" onclick="cleared()">Clear</button><br>
</div>
<br>
<br>
<h2>Our reviews from other clients: </h2>
<br>
<div class="container">
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
<br>
<br>
<h2>A few client testimonials:</h2>
<br>
<br>
<div class="container">
  <img src="Avatar.png" alt="Avatar" style="width:90px">
  <p><span>Roham Ramakrishnan</span></p>
  <p>Absolutely well made site by these college going students, made my booking trip really easy! Keep up the good work!</p><br>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
<br>
<br>
<div class="container">
  <img src="Avatar.png" alt="Avatar" style="width:90px">
  <p><span>Kushaan Gulati</span></p>
  <p>Out of words!</p><br>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<br>
<br>
<div class="container">
  <img src="Avatar.png" alt="Avatar" style="width:90px">
  <p><span>Soham Dandapath</span></p>
  <p>Can work on a few more things but overall it is good.</p><br>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</div>
<br>
<br>
<div class="container">
  <img src="Avatar.png" alt="Avatar" style="width:90px">
  <p id="nm" style="font-size:20px;"><span></span></p>
  <p id="com"></p><br>
<div id="st"></div>
</div>
<br>
<div style="text-align: center;">
<a href="Home.html"><button type="button" class="btn">Done</button></a></div>
<script>
    function post()
    {
        alert("Thank you for posting!")
        if(document.getElementById("nm1").value.length!=0&&document.getElementById("com1").value.length!=0)
        {
        document.getElementById("nm").innerHTML =document.getElementById("nm1").value ;
        document.getElementById("com").innerHTML =document.getElementById("com1").value ;
        }
        else if(document.getElementById("nm1").value.length!=0&&document.getElementById("com1").value.length==0)
        {
          document.getElementById("nm").innerHTML =document.getElementById("nm1").value ;
        document.getElementById("com").innerHTML ="No comment." ;
        }
        else if(document.getElementById("nm1").value.length==0&&document.getElementById("com1").value.length!=0)
        {
          document.getElementById("nm").innerHTML ="Anonymous" ;
        document.getElementById("com").innerHTML =document.getElementById("com1").value ;
        }
        else{
          document.getElementById("nm").innerHTML ="No name" ;
        document.getElementById("com").innerHTML ="No comment" ;
        }
        if(document.getElementById("star-1").checked)
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
        }
        else if(document.getElementById("star-2").checked)
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
        }
        else if(document.getElementById("star-3").checked)
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
        }
        else if(document.getElementById("star-4").checked)
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>'
        }
        else if(document.getElementById("star-5").checked)
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>'
        }
        else
        {
          document.getElementById("st").innerHTML='<span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
        }
    }
    function cleared() {
  document.getElementById("nm1").value = "";
  document.getElementById("com1").value = "";
  document.getElementById("star-1").checked=false;
  document.getElementById("star-2").checked=false;
  document.getElementById("star-3").checked=false;
  document.getElementById("star-4").checked=false;
  document.getElementById("star-5").checked=false;
  alert("Cleared!")
}
</script>
</body></html>